{
  "name": "vektr_imageregistrylib",
  "version": "1.0.0",
  "description": "AllexJS ImageRegistry produced from a Vektr SVG Group",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vektr-libs/imageregistry.git"
  },
  "keywords": [
    "ecosystem:AllexJS",
    "vektr",
    "image",
    "registry",
    "lib"
  ],
  "author": "Andrija Petrovic <andrija.hers@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vektr-libs/imageregistry/issues"
  },
  "homepage": "https://github.com/vektr-libs/imageregistry#readme"
}
